# JingyunAI

./: .gitignore  README.md  docker-compose.yml
Java/: pom.xml
Java/sql/: super_bot.sql
Java/src/main/java/com/cn/bdth/api/: AdminController.java  AuthController.java  DrawingController.java  DrawingSimpleController.java  FileUploadController.java  PayController.java  PublicController.java  UserController.java
Java/src/main/java/com/cn/bdth/common/: DrawingSimpleCommon.java
Java/src/main/java/com/cn/bdth/config/: DrawingSimpleDefaultConfig.java  WebSocketConfig.java
Java/src/main/java/com/cn/bdth/constants/: AiModelConstant.java  AiTypeConstant.java  OrderConstant.java  ServerConstant.java
Java/src/main/java/com/cn/bdth/constants/user/: AuthConstant.java
Java/src/main/java/com/cn/bdth/dto/: CCoUISamDto.java  DrawingSdImage2TaskDto.java  DrawingSdTaskDto.java  DrawingSimpleDto.java  EmailCodeDto.java  GptVisionWebDto.java  GptWebDto.java  PhoneCodeDto.java  PhoneLoginDto.java  ServerConfigDto.java  StarPresetDto.java
Java/src/main/java/com/cn/bdth/entity/: DrawingSimple.java  StarPreset.java  User.java
Java/src/main/java/com/cn/bdth/enums/: FileEnum.java
Java/src/main/java/com/cn/bdth/exceptions/: ExceptionMessages.java  FrequencyException.java
Java/src/main/java/com/cn/bdth/filter/: RoutePathFilter.java
Java/src/main/java/com/cn/bdth/mapper/: DrawingSimpleMapper.java  StarPresetMapper.java
Java/src/main/java/com/cn/bdth/model/: GptVisionModel.java  SdDrawingModel.java
Java/src/main/java/com/cn/bdth/net/: CozeWss.java  GPTsWss.java  LawWss.java  MiniGptWss.java  WebGptWss.java
Java/src/main/java/com/cn/bdth/service/: AuthService.java  GptService.java  PayService.java  StarService.java
Java/src/main/java/com/cn/bdth/service/impl/: AuthServiceImpl.java  DrawingServiceImpl.java  GptServiceImpl.java  PayServiceImpl.java  ServerServiceImpl.java  StarServiceImpl.java  UserServiceImpl.java
Java/src/main/java/com/cn/bdth/structure/: WeixinpayCacheStructure.java
Java/src/main/java/com/cn/bdth/task/: DrawingTaskListener.java
Java/src/main/java/com/cn/bdth/utils/: AliSendSmsUtils.java  AliUploadUtils.java  ChatUtils.java  MoonShotUploadUtils.java  ReflectionUtils.java  WeChatPushUtil.java
Java/src/main/java/com/cn/bdth/vo/: AlipayPagePayVo.java  DispositionVo.java  UserInfoVo.java  WeixinPayCodeVo.java
Java/src/main/java/com/cn/bdth/vo/admin/: UserDataVo.java
Java/src/main/resources/: application-docker.yml  application.yml
Java/src/main/resources/templates/: emailCode.html
Web/: .env.development  .env.production  package-lock.json  package.json  super_web.conf
Web/api/: BSideApi.js
Web/public/: index.html
Web/src/: App.vue
Web/src/components/: CashRegister.vue  InputFormField.vue  LeftNavigationBar.vue  LevitationBall.vue  LoginDialog.vue  NavigationBar.vue  ProfileCard.vue  QRCodeDialog.vue
Web/src/router/: index.js
Web/src/utils/: CozeCreateData.json  DigitalEmployees.json  PresetsData.json
Web/src/views/: CollectionView.vue  CustomView.vue  DialogueView.vue  ExchangeView.vue  GPTsView.vue  HomeView.vue  LaboratoryView.vue  OrdersView.vue  PresetCharacterView.vue  PurchaseView.vue
Web/src/views/Admin/: AdminView.vue
Web/src/views/Admin/components/: ControlPanelView.vue  CozeModelView.vue  OrdersDataView.vue  ProductView.vue  RedemptionCodeView.vue  ServerPanelView.vue  UserPanelView.vue
Web/src/views/Create/: CozeCreateDetailView.vue  CozeCreateEditView.vue  CozeCreateView.vue
